# Lapp name to display in title & invoice descriptions
LAPP_NAME=

# PORT (leave blank for default 3000)
PORT=

# URL of top page of Heroku App
HEROKU_URL=

# Currency (if using OpenNode) - e.g. USD, JPY
# LEAVE BLANK FOR SATOSHIS
CURRENCY=

# Callback URL (if using OpenNode) - a POST request will go there when a payment is complete
# LEAVE BLANK IF CALLBACK SHOULD BE TO THIS APP
CALLBACK_URL=

# URL to redirect to on successful payment (payment complete)
# LEAVE BLANK IF CALLBACK SHOULD BE TO TOP PAGE OF HEROKU APP
SUCCESS_URL=

# Minimum payment in currency chosen (default: sats)
MIN_PAYMENT=100

# Either opennode, lnd, or c-lightning
# Only OpenNode has been implemented at this point
# LIGHTNING_PROVIDER=opennode

# If opennode, api key
OPENNODE_API_KEY=

# If lnd or c-lightning, rpc credentials
# Not yet implemented


# Video embed code
VIDEO_EMBED=